{
  extends: [
    'github>camptocamp/gs-renovate-config-preset:base.json5#1.4.0',
    'github>camptocamp/gs-renovate-config-preset:group.json5#1.4.0',
    'github>camptocamp/gs-renovate-config-preset:ci.json5#1.4.0',
    'github>camptocamp/gs-renovate-config-preset:preset.json5#1.4.0',
    'github>camptocamp/gs-renovate-config-preset:pre-commit.json5#1.4.0',
    'github>camptocamp/gs-renovate-config-preset:json-schema.json5#1.4.0',
    'github>camptocamp/gs-renovate-config-preset:shellcheck.json5#1.4.0',
    'github>camptocamp/gs-renovate-config-preset:own.json5#1.4.0',
  ],
  kubernetes: {
    fileMatch: ['templates/.+\\.yaml$', 'tests/.*expected\\.yaml$'],
  },
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
}
